<script src = "./../jsg.js"></script>
<script>
const randRange = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

let by = 240;
let score = 0;
let max_score = 0;
let pipes = [];
let N = 100;
function reset(){
    step = 0;
    score = 0;
    by = 20;
    pipes = [];
    for(let i = 0; i < N; i++){
        let h = 200 - i * 8;
        if(h < 60)h = 60;
        let y = 20 + randRange(0, 440 - h);
        if(i == 0){
            y = 100;
            h = 200;
        }
        pipes.push({
            x : 400 + i * 150,
            y1 : y,
            y2 : y + h
        });
    }
}

function init(){
    max_score = 0;
    reset();
}

let autoplay_flg = 0;
function click(x, y){
    if(autoplay_flg < 5){
        if(x < 50 && y < 50)autoplay_flg += 1;
        else autoplay_flg = 0;
    }
    by -= 30;
    if(by < 0)by = 0;
}

function keydown(key){
    if(key == " ")click(100, 100);
}

function loop(){
    drawBox(0, 0, canvas.width, canvas.height, rgb(255, 255, 255), -1);
    by += 2;
    if(autoplay_flg == 5){
        let y = 9999, x = 0;
        for(let i = 0; i < N; i++){
            if(pipes[i].x > 305){
                y = pipes[i].y2;
                x = pipes[i].x - 320;
                break;
            }
        }
        if(x < 0)x = 0;
        if(y - x < by + 10)click(0, 0);
    }
    step++;
    let dead = false;
    if(by > 480)dead = true;
    for(let i = 0; i < N; i++){
        pipes[i].x--;
        if(310 < pipes[i].x && pipes[i].x < 330){
            if(by < pipes[i].y1 + 10)dead = true;
            if(by > pipes[i].y2 - 10)dead = true;
        }
        if(pipes[i].x < 330 && score <= i){
            score = i + 1;
            if(max_score < score)max_score = score;
        }
    }
    if(dead)reset();
    for(let i = 0; i < N; i++){
        drawLine(pipes[i].x, -20, pipes[i].x, pipes[i].y1, rgb(0, 255, 0), 20);
        drawLine(pipes[i].x, pipes[i].y2, pipes[i].x, 500, rgb(0, 255, 0), 20);
    }
    drawCircle(320, by, 10, rgb(), -1);
    drawString(0, 20, "score : " + score);
    drawString(0, 50, "max score : " + max_score);
    if(autoplay_flg == 5)drawString(0, 80, "auto play", rgb());
    drawBox(0, 460, 640, 480, rgb(), -1);
}
</script>